<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="card" style="width:18rem;">
      <img src="cat-img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.google.co.th" class="btn btn-primary">Go to google</a>
      </div>
    </div>
  </body>
</html>